digraph {
	graph [label="gen: 51, error: 0.132"]
	0 [label=add]
	0 -> 1
	1 [label=mul]
	1 -> 2
	2 [label=mul]
	2 -> 3
	3 [label=x]
	2 -> 4
	4 [label=add]
	4 -> 5
	5 [label=add]
	5 -> 6
	6 [label=-2]
	5 -> 7
	7 [label=0]
	4 -> 8
	8 [label=add]
	8 -> 9
	9 [label=x]
	8 -> 10
	10 [label=sub]
	10 -> 11
	11 [label=add]
	11 -> 12
	12 [label=-2]
	11 -> 13
	13 [label=1]
	10 -> 14
	14 [label=mul]
	14 -> 15
	15 [label=-2]
	14 -> 16
	16 [label=2]
	1 -> 17
	17 [label=add]
	17 -> 18
	18 [label=1]
	17 -> 19
	19 [label=x]
	0 -> 20
	20 [label=1]
}
